/*-----------------设计模式简单实现 Demo------------------*/
/*
设计模式简介：
	1.设计模式（Design Patterns）是软件工程中用于解决常见设计问题的可重用解决方案。它们提供了一种经过验证的方法来组织代码结构，提高代码的可维护性、可扩展性和可读性。
	2.设计模式通常分为三大类：创建型模式、结构型模式和行为型模式。
		(1).创建型模式（Creational Patterns）：关注对象的创建过程，提供了一种灵活的方式来实例化对象。
			常见的创建型模式包括单例模式、工厂方法模式、抽象工厂模式、建造者模式和原型模式。
		(2).结构型模式（Structural Patterns）：关注类和对象的组合方式，帮助简化复杂系统的结构。
			常见的结构型模式包括适配器模式、装饰者模式、代理模式、外观模式、桥接模式、组合模式和享元模式。
		(3).行为型模式（Behavioral Patterns）：关注对象之间的交互和职责分配，帮助定义对象之间的通信方式。
			常见的行为型模式包括观察者模式、策略模式、命令模式、责任链模式、状态模式、模板方法模式、中介者模式、迭代器模式和备忘录模式。
设计模式的优点：
	1.提高代码的可维护性：设计模式提供了一种结构化的方法来组织代码，使其更易于理解和维护。
	2.增强代码的可扩展性：设计模式鼓励使用接口和抽象类，使得系统更容易适应变化和扩展。	
	3.促进代码的重用：设计模式提供了经过验证的解决方案，可以在不同项目中重复使用，减少重复代码的编写。
	4.改善团队协作：设计模式提供了一种通用的语言，使得团队成员能够更好地沟通和协作。
设计模式的缺点：
	1.增加复杂性：引入设计模式可能会增加系统的复杂性，尤其是在简单问题上使用过于复杂的模式时。
	2.学习曲线陡峭：理解和应用设计模式需要一定的学习和实践，对于初学者来说可能会有一定的挑战。
	3.过度设计风险：在某些情况下，过度使用设计模式可能导致代码变得冗长和难以理解，尤其是在不必要的情况下使用复杂的模式时。

*/
#include "designPatternManager.h"

int main()
{	// 创建设计模式管理器
	auto manager = std::make_shared<designPatternManger>();
	// 设计模式类型
	auto patternType = DesignPatternType::ABSTRACT_FACTORY;
	// 运行设计模式
	manager->runDesignPatternByType(patternType);
#ifdef win32
	system("pause");
#endif
	return 0;
}


